import React from 'react'


const AuthorItem = ({item}) => {  // Это простой компонент без состояния.
                                    // Такие компоненты удобнее создавать как функции.
                                    // В нашем случае применяется стрелочная функция,
                                    // но можно использовать и обычную function.
                                    // В параметры каждого компонента на react приходит объект props.
                                    // Он содержит в себе все переданные в компонент данные.
                                    // Параметр {author} означает,
                                    // что из всех props мы ожидаем получить author — объект автора,
                                    // и далее работать только с ним.
   return (             // Функция возвращает разметку компонента.
                        // {author.first_name}. В неё мы помещаем данные из объекта author.

       <tr>
           <td>
               {item.id}
           </td>
           <td>
               {item.name}
           </td>
           <td>
               {item.birthday_year}
           </td>
       </tr>
   )
}


const AuthorList = ({items}) => { // аuthors — это массив данных об авторах, который мы передадим в компонент.

 // Используем функцию map,
 // чтобы превратить каждого автора из массива
 // в соответствующий компонент AuthorItem.
   return (
       <table>
           <th>
               ID
           </th>
           <th>
               NAME
           </th>
           <th>
               BIRTHDAY_YEAR
           </th>
           {items.map((item) => <AuthorItem item={item} />)}

       </table>
   )
}

export default AuthorList  // Экспортируем компонент для дальнейшего использования в других модулях.

