import React from 'react'


const UserItem = ({user}) => {  // Это простой компонент без состояния.
                                    // Такие компоненты удобнее создавать как функции.
                                    // В нашем случае применяется стрелочная функция,
                                    // но можно использовать и обычную function.
                                    // В параметры каждого компонента на react приходит объект props.
                                    // Он содержит в себе все переданные в компонент данные.
                                    // Параметр {user} означает,
                                    // что из всех props мы ожидаем получить user — объект пользователя,
                                    // и далее работать только с ним.
   return (             // Функция возвращает разметку компонента.
                        // {user.username}. В неё мы помещаем данные из объекта user.
      <tbody>
       <tr>
           <td>
               {user.username}
           </td>
           <td>
               {user.firstname}
           </td>
           <td>
               {user.lastname}
           </td>
           <td>
               {user.email}
           </td>
       </tr>
     </tbody>
   )
}

const UserList = ({users}) => { // users — это массив данных об авторах, который мы передадим в компонент.
                                                                     // Используем функцию map,
                                                                     // чтобы превратить каждого автора из массива
                                                                     // в соответствующий компонент UserItem.
   return (
       <table>
       <thead>
       <tr>
           <th>
               Пользователь
           </th>
           <th>
               Имя
           </th>
           <th>
               Фамилия
           </th>
           <th>
               Электронная почта
           </th>
           </tr>
           </thead>
           {users.map((user) => <UserItem user={user} />)}
       </table>
   )
}

export default UserList  // Экспортируем компонент для дальнейшего использования в других модулях.