const UserList = ({users}) => { // users — это массив данных об авторах, который мы передадим в компонент.

   return (
       <table>
           <th>
               Пользователь
           </th>
           <th>
               Имя
           </th>
           <th>
               Фамилия
           </th>
           <th>
               Электронная почта
           </th>
           {users.map((user) => <UserItem user={user} />)} // Используем функцию map,
                                                                     // чтобы превратить каждого автора из массива
                                                                     // в соответствующий компонент UserItem.
       </table>
   )
}

export default UserList  // Экспортируем компонент для дальнейшего использования в других модулях.