import React from 'react'


const UserItem = ({user}) => {  // Это простой компонент без состояния.
                                    // Такие компоненты удобнее создавать как функции.
                                    // В нашем случае применяется стрелочная функция,
                                    // но можно использовать и обычную function.
                                    // В параметры каждого компонента на react приходит объект props.
                                    // Он содержит в себе все переданные в компонент данные.
                                    // Параметр {user} означает,
                                    // что из всех props мы ожидаем получить user — объект пользователя,
                                    // и далее работать только с ним.
   return (             // Функция возвращает разметку компонента.

       <tr>
           <td>
               {user.username}  // {user.username}. В неё мы помещаем данные из объекта user.
           </td>
           <td>
               {user.firstname}
           </td>
           <td>
               {user.lastname}
           </td>
           <td>
               {user.email}
           </td>
       </tr>
   )
}